<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Playing Around With CSS Transforms</title>
  <style>
  
    body {
      font-family: Helvetica;
    }
    
    #flip-card.stationary {
      webkit-transition: none;
    }
    
    #flip-container {
      -webkit-perspective:      1000;

      position:                 relative;
      margin:                   25px auto;
      width:                    250px;
      height:                   261px;
      z-index:                  1;
    }

    #flip-card {
      width:                    100%;
      height:                   100%;
      -webkit-transform-style:  preserve-3d; /*indicates the children of the element should be positioned in 3D space   */
      -webkit-transform-origin: 50% 0%;
      -webkit-transition:       -webkit-transform 1s;
    }

    /* Styles common to the front and the back*/
    .face {
      position:               absolute;
      width:                  100%;
      height:                 100%;
      color:                  rgba(255,255,255,1);
      padding:                10px;
      font-size:              12pt;
      text-align:             center;
      background-color:       red;
      -webkit-border-radius:  10px;
      -webkit-backface-visibility: hidden;
    }
    
    /* Styles that only apply to the backside*/
    .face.back {
      display:                block;
      -webkit-transform:      rotateX(180deg);
      background-color:       #835a99;
    }
    
    /* 
        This is where the magic happens 
        This combined w/ the -webkit-transition on the #flip-card flip
        things
    */
    #flip-container #flip-card:hover {
      -webkit-transform:    rotateX(180deg);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <!-- This just holds the card -->
    <div id="flip-container">
      <!--the actual card that will be flipping -->
      <div id="flip-card" class="stationary">
        <!-- the front of the card -->
        <div class="front face">
          <p>Here are some words on the front</p>
        </div>
        <!-- the back of the card -->
        <div class="back face">
          <p>Here are some words on the back</p>
        </div>
      </div>
    </div>
    
    <div id="flip-container">
      <!--the actual card that will be flipping -->
      <div id="flip-card">
        <!-- the front of the card -->
        <div class="front face">
          <p>Here are some words on the second front</p>
        </div>
        <!-- the back of the card -->
        <div class="back face">
          <p>Here are some words on the second back</p>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>